{
  "name": "react-ts-template",
  "version": "1.0.0",
  "description": "Template for react-ts-cli",
  "main": "template.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
